# bluekrabsetw

./: BlueKrabsetw.Native.ETW.Debug.nuspec  BlueKrabsetw.Native.ETW.nuspec  LICENSE  O365.Security.Native.ETW.Debug.nuspec  O365.Security.Native.ETW.nuspec  README.md  bluekrabsetw.nuspec  krabsetw.nuspec  test.nuspec
.github/workflows/: krabsetw.yml
Microsoft.O365.Security.Native.ETW/: Microsoft.O365.Security.Native.ETW.vcxproj  Provider.hpp
Microsoft.O365.Security.Native.ETW.NetCore/: Microsoft.O365.Security.Native.ETW.NetCore.vcxproj
Threathunters.BlueKrabsetw.Native.ETW/: EventRecordMetadata.hpp  IEventRecordMetadata.hpp  ITrace.hpp  KernelProvider.hpp  KernelTrace.hpp  Microsoft.O365.Security.Native.ETW.vcxproj  Microsoft.O365.Security.Native.ETW.vcxproj.filters  Provider.hpp  RawProvider.hpp  TraceStats.hpp  UserTrace.hpp
Threathunters.BlueKrabsetw.Native.ETW.NetCore/: Microsoft.O365.Security.Native.ETW.NetCore.vcxproj
Threathunters.BlueKrabsetw.Native.ETW/Filtering/: DirectEventFilter.hpp  PreEventfilter.hpp
Threathunters.BlueKrabsetw.Native.ETW/Kernel/: KernelProviders.hpp
bluekrabs/: UpgradeLog.htm  bluekrabs.sln  discover.hpp  krabs.hpp
bluekrabs/bluekrabs/: etw.hpp  guid.hpp  kt.hpp  parser.hpp  provider.hpp  schema_locator.hpp  tdh_helpers.hpp  trace.hpp
bluekrabs/krabs/: etw.hpp  filter_descriptor.hpp  kt.hpp  provider.hpp  trace.hpp  ut.hpp
examples/ManagedExamples/: ManagedExamples.csproj  Program.cs  UserTrace004.cs  UserTrace007_StackTrace.cs  UserTrace008_DirecFilter.cs  UserTrace009_OpenTrace.cs  UserTrace010_ExtendedData.cs  UserTrace011_UpdateTrace.cs  UserTrace012_UpdateProvider.cs  UserTrace013_FromFile.cs
examples/NativeExamples/: NativeExamples.vcxproj  NativeExamples.vcxproj.filters  examples.h  kernel_and_user_trace_001.cpp  kernel_trace_001.cpp  kernel_trace_002.cpp  kernel_trace_003_rundown.cpp  main.cpp  multiple_providers_001.cpp  testing_001.cpp  user_trace_001.cpp  user_trace_002.cpp  user_trace_003_no_predicates.cpp  user_trace_004.cpp  user_trace_005.cpp  user_trace_006_predicate_vectors.cpp  user_trace_007_rundown.cpp  user_trace_008_stacktrace.cpp  user_trace_009_from_file.cpp  user_trace_010_direct_filter.cpp  user_trace_011_search_wevt.cpp  user_trace_012_open_trace.cpp  user_trace_013_pktmon.cpp  user_trace_014_transition_trace.cpp  user_trace_015_update.cpp  user_trace_015_update_provider.cpp  user_trace_015_update_trace.cpp  user_trace_016_update_provider.cpp
krabs/: krabs.sln
krabs/krabs/: etw.hpp  kt.hpp  parser.hpp  property.hpp  provider.hpp  trace.hpp  ut.hpp
tests/ManagedETWTests/: EtwTestsCS - Backup.csproj  EtwTestsCS.csproj  describe_Asserts.cs
tests/ManagedETWTests/Properties/: Resources.Designer.cs
tests/krabstests/: krabstests.vcxproj  test_trace_properties.cpp  (+1 more)
(+9 files in other folders)
